.cardBody {
  display: flex;
  padding: 1.5rem 2rem !important;
}

.cardBody > div {
  width: 50%;
}

.textContainer {
  display: flex;
  margin-bottom: 1.25rem;
  width: 100%;
}

.iconFill {
  min-width: 2.5rem;
  min-height: 2.5rem;
  border-radius: 0.438rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.iconFill svg {
  width: 1.25rem;
  height: 1.25rem;
}

.titleContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 1rem;
  max-height: 2.5rem;
  width: 100%;
}

.title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--text);
  margin-bottom: 0;
}

.description {
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: var(--sub-text);
}

.chart {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--text);
  position: absolute;
}
